{
    "name": "C++ Development Environment",
    "image": "mcr.microsoft.com/devcontainers/cpp:0-ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y gdb",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "vadimcn.vscode-lldb"
            ]
        }
    },
    "remoteUser": "vscode"
}